<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СтройКонтроль - Главная</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="locker" class="">

    <header class="header" id="header">
        <div class="header-menu">
            <div class="header-menu-logo">
                <svg width="30" height="44" viewBox="0 0 30 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <path
                            d="M14.6667 2.068L1.37867 22L14.6667 41.932L27.9547 22L14.6667 2.068ZM14.6667 0L29.3333 22L14.6667 44L3.8147e-06 22L14.6667 0Z"
                            fill="#FFC22D" />
                        <path d="M10.6773 16.852L9.36711 18.612L8.81955 24.1853V18.0547L10.6773 16.852Z"
                            fill="#FFC22D" />
                        <path
                            d="M14.1191 11.484L12.4178 13.2733L11.8409 15.9867V13.3613L13.1511 12.2467V12.3053L14.1191 11.484Z"
                            fill="#FFC22D" />
                        <path d="M6.40445 24.1853H8.81956L6.60978 24.596L5.67111 26.4L6.40445 24.1853Z"
                            fill="#FFC22D" />
                        <path d="M12.8089 15.356V13.7427L14.6667 12.3053V14.1093L12.8089 15.356Z" fill="#FFC22D" />
                        <path d="M13.5618 26.2533H12.9849V24.4347L13.5618 24.376V26.2533Z" fill="#FFC22D" />
                        <path d="M13.5618 22.308L12.9849 22.44V20.6213L13.5618 20.416V22.308Z" fill="#FFC22D" />
                        <path d="M13.5618 18.612L12.9849 18.876V17.0427L13.5618 16.72V18.612Z" fill="#FFC22D" />
                        <path d="M11.88 26.2533H11.4107V24.6107L11.88 24.552V26.2533Z" fill="#FFC22D" />
                        <path d="M11.88 22.704L11.4107 22.8067V21.164L11.88 21.0027V22.704Z" fill="#FFC22D" />
                        <path d="M11.88 19.3747L11.4107 19.58V17.9373L11.88 17.6733V19.3747Z" fill="#FFC22D" />
                        <path d="M10.4329 26.2533H10.0418V24.7573L10.4329 24.7133V26.2533Z" fill="#FFC22D" />
                        <path d="M10.4329 23.0413L10.0418 23.1293V21.6333L10.4329 21.5013V23.0413Z" fill="#FFC22D" />
                        <path d="M10.4329 20.02L10.0418 20.196V18.7L10.4329 18.48V20.02Z" fill="#FFC22D" />
                        <path
                            d="M14.1191 11.484L14.6667 10.956L13.1511 12.2467V9.97333L14.6667 7.77333L16.1822 9.97333V12.2467L17.4925 13.3613V16.0013L20.5236 18.04V24.1707H22.9289L23.6622 26.4H20.5333H14.6667V14.2413V14.1093L16.5244 15.356V13.7427L14.6667 12.3053V11.0293L14.1191 11.484ZM14.1876 10.34L13.728 10.7653V11.6453L14.1876 11.2493V10.34ZM16.3484 17.0427L15.7618 16.72V18.612L16.3484 18.876V17.0427ZM16.3484 20.6213L15.7618 20.416V22.308L16.3484 22.44V20.6213ZM16.3484 24.4347L15.7618 24.376V26.2533H16.3484V24.4347ZM18.9005 26.2533H19.2916V24.7573L18.9005 24.7133V26.2533ZM18.9005 23.0413L19.2916 23.1293V21.6333L18.9005 21.5013V23.0413ZM18.9005 20.02L19.2916 20.196V18.7L18.9005 18.48V20.02ZM17.4533 26.2533H17.9325V24.6107L17.4533 24.552V26.2533ZM17.4533 22.704L17.9325 22.8213V21.1787L17.4533 21.0173V22.704ZM17.4533 19.3747L17.9325 19.5947V17.952L17.4533 17.688V19.3747ZM15.0676 11.264L15.5271 11.66V10.78L15.0676 10.3547V11.264Z"
                            fill="#FFC22D" />
                        <path d="M14.1191 11.484L13.1511 12.3053V12.2467L14.6667 10.9707L14.1191 11.484Z"
                            fill="#FFC22D" />
                        <path d="M25.4711 26.3267L3.91111 26.4L14.6667 42.5333L25.4711 26.3267Z" fill="#FFC22D" />
                    </g>
                </svg>
                <a href="#" class="text">стройконтроль</a>
            </div>

            <nav class="header-menu-nav">
                <a href="" class="header-menu-nav_link">Главная</a>
                <a href="" class="header-menu-nav_link">О нас</a>
                <a href="" class="header-menu-nav_link">Продукция</a>
                <a href="" class="header-menu-nav_link">Процесс</a>
                <a href="" class="header-menu-nav_link">Надёжность</a>
                <a href="" class="header-menu-nav_link">Клиенты</a>
                <a href="" class="header-menu-nav_link">Связатся с нами</a>
                <button class="bc-btn bc-btn_demoOrder">
                    <a href="#">Заказать демо</a>
                </button>

                <button class="burger-btn burger-btn-transition" tabindex="1">
                    <span></span>
                </button>
            </nav>
        </div>

        <div class="header-body">
            <div class="wrapper">
                <h1 class="text">Умная доставка материалов для сложных строительных площадок</h1>
                <div class="header-body-btns">
                    <button class="bc-btn bc-btn_demoOrder">
                        <a href="#">Заказать демо</a>
                    </button>
                    <button class="bc-btn bc-btn_getMore">
                        <a href="#">Подробнее</a>
                    </button>
                </div>

                <img src="./img//header_city.png" alt="">
                <img src="./img//header_cars.png" alt="">
            </div>
        </div>

        <div class="header-bottom">
            <div class="wrapper">
                <div class="header-bottom-card">
                    <img src="./img/headerBottom_ico1.png" alt="">
                    <p class="text text-title">Повышение эффективности</p>
                    <p class="text text-light">Эффективные проекты стоят дешевле
                        и завершаются в срок.</p>
                </div>

                <div class="header-bottom-card">
                    <img src="./img/headerBottom_ico2.png" alt="">
                    <p class="text text-title">Снижение потерь</p>
                    <p class="text text-light">Тщательно отслеживайте движение стройматериалов, чтобы избежать краж и
                        повреждений.</p>
                </div>

                <div class="header-bottom-card">
                    <img src="./img/headerBottom_ico3.png" alt="">
                    <p class="text text-title">Повышение безопасности</p>
                    <p class="text text-light">Обеспечьте здоровье и благополучие людей, работающих на вашей площадке.
                    </p>
                </div>
            </div>
        </div>
    </header>

    <section class="s-1" id="s-1">
        <div class="wrapper">
            <h2 class="text text-heading">Строительство - это хаос</h2>
            <h3 class="text text-description">
                Хаос может быть удивительной творческой силой, воздвигающая новые здания из пыли.
                Хаос вызывает несчастные случаи, задержки и потери. Он вводит проекты в стресс и разочарование.
                Это означает, что вы действительно не контролируете ситуацию.
            </h3>
            <img src="./img/buildingIsChaos_builders.png" alt="">
        </div>
    </section>

    <div class="wrapper">
        <h2 class="text text-heading" id="s-1TOs-2">Пора навести порядок на вашей стройплощадке и взять под контроль свой проект</h2>
    </div>

    <section class="s-2" id="s-2">
        <div class="wrapper">
            <div class="s-2-left">
                <h2 class="text text-heading">Мы заботимся о доставке на стройплощадку и о людях, которые на них рассчитывают</h2>

                <h3 class="text text-description">
                    Мы знаем всё о гордости от сияющего нового здания. Нам также известно всё о разочаровании от попыток завершить проект в срок и в рамках бюджета.
                </h3>

                <p class="text text-accent" data-accentText="Мы здесь, чтобы помочь.">Мы здесь, чтобы помочь.</p>
            </div>

            <div class="s-2-right">
                <img src="./img/weKeepAboutDelivery_peoples.png" alt="">
            </div>
        </div>
    </section>



    <div class="burger">
        <div class="burger-menu">
            <div class="wrapper">
                <button class="burger-btn burger-btn-transition" tabindex="1">
                    <span></span>
                </button>

                <div class="header-menu-logo">
                    <svg width="30" height="44" viewBox="0 0 30 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path
                                d="M14.6667 2.068L1.37867 22L14.6667 41.932L27.9547 22L14.6667 2.068ZM14.6667 0L29.3333 22L14.6667 44L3.8147e-06 22L14.6667 0Z"
                                fill="#FFC22D" />
                            <path d="M10.6773 16.852L9.36711 18.612L8.81955 24.1853V18.0547L10.6773 16.852Z"
                                fill="#FFC22D" />
                            <path
                                d="M14.1191 11.484L12.4178 13.2733L11.8409 15.9867V13.3613L13.1511 12.2467V12.3053L14.1191 11.484Z"
                                fill="#FFC22D" />
                            <path d="M6.40445 24.1853H8.81956L6.60978 24.596L5.67111 26.4L6.40445 24.1853Z"
                                fill="#FFC22D" />
                            <path d="M12.8089 15.356V13.7427L14.6667 12.3053V14.1093L12.8089 15.356Z" fill="#FFC22D" />
                            <path d="M13.5618 26.2533H12.9849V24.4347L13.5618 24.376V26.2533Z" fill="#FFC22D" />
                            <path d="M13.5618 22.308L12.9849 22.44V20.6213L13.5618 20.416V22.308Z" fill="#FFC22D" />
                            <path d="M13.5618 18.612L12.9849 18.876V17.0427L13.5618 16.72V18.612Z" fill="#FFC22D" />
                            <path d="M11.88 26.2533H11.4107V24.6107L11.88 24.552V26.2533Z" fill="#FFC22D" />
                            <path d="M11.88 22.704L11.4107 22.8067V21.164L11.88 21.0027V22.704Z" fill="#FFC22D" />
                            <path d="M11.88 19.3747L11.4107 19.58V17.9373L11.88 17.6733V19.3747Z" fill="#FFC22D" />
                            <path d="M10.4329 26.2533H10.0418V24.7573L10.4329 24.7133V26.2533Z" fill="#FFC22D" />
                            <path d="M10.4329 23.0413L10.0418 23.1293V21.6333L10.4329 21.5013V23.0413Z"
                                fill="#FFC22D" />
                            <path d="M10.4329 20.02L10.0418 20.196V18.7L10.4329 18.48V20.02Z" fill="#FFC22D" />
                            <path
                                d="M14.1191 11.484L14.6667 10.956L13.1511 12.2467V9.97333L14.6667 7.77333L16.1822 9.97333V12.2467L17.4925 13.3613V16.0013L20.5236 18.04V24.1707H22.9289L23.6622 26.4H20.5333H14.6667V14.2413V14.1093L16.5244 15.356V13.7427L14.6667 12.3053V11.0293L14.1191 11.484ZM14.1876 10.34L13.728 10.7653V11.6453L14.1876 11.2493V10.34ZM16.3484 17.0427L15.7618 16.72V18.612L16.3484 18.876V17.0427ZM16.3484 20.6213L15.7618 20.416V22.308L16.3484 22.44V20.6213ZM16.3484 24.4347L15.7618 24.376V26.2533H16.3484V24.4347ZM18.9005 26.2533H19.2916V24.7573L18.9005 24.7133V26.2533ZM18.9005 23.0413L19.2916 23.1293V21.6333L18.9005 21.5013V23.0413ZM18.9005 20.02L19.2916 20.196V18.7L18.9005 18.48V20.02ZM17.4533 26.2533H17.9325V24.6107L17.4533 24.552V26.2533ZM17.4533 22.704L17.9325 22.8213V21.1787L17.4533 21.0173V22.704ZM17.4533 19.3747L17.9325 19.5947V17.952L17.4533 17.688V19.3747ZM15.0676 11.264L15.5271 11.66V10.78L15.0676 10.3547V11.264Z"
                                fill="#FFC22D" />
                            <path d="M14.1191 11.484L13.1511 12.3053V12.2467L14.6667 10.9707L14.1191 11.484Z"
                                fill="#FFC22D" />
                            <path d="M25.4711 26.3267L3.91111 26.4L14.6667 42.5333L25.4711 26.3267Z" fill="#FFC22D" />
                        </g>
                    </svg>
                    <a href="#" class="text">стройконтроль</a>
                </div>

                <nav class="header-menu-nav">
                    <a href="" class="header-menu-nav_link">Главная</a>
                    <a href="" class="header-menu-nav_link">О нас</a>
                    <a href="" class="header-menu-nav_link">Продукция</a>
                    <a href="" class="header-menu-nav_link">Процесс</a>
                    <a href="" class="header-menu-nav_link">Надёжность</a>
                    <a href="" class="header-menu-nav_link">Клиенты</a>
                    <a href="" class="header-menu-nav_link">Связатся с нами</a>
                </nav>
                <button class="bc-btn bc-btn_demoOrder">
                    <a href="#">Заказать демо</a>
                </button>
            </div>
        </div>

    </div>

    <script src="js/app.js"></script>

</body>

</html>